<html>
 <head>
 </head>
<link rel="stylesheet" href="style.css">
<body>
   <header>

          <h1>zafar iqbal</h1>
          <nav>
              <ul>
                  <li>

                  </li>
              </ul>
          </nav>
   </header>
   <div>
   <section>
    <div class="leftside">
        <div>
            <p>
                hello
            </p>
        </div>
    </div>
   </section>

   <section>
   <div class="rightside">
       <div>
           <p>
               hello 2
           </p>
       </div>
    </div>
    
    </section>
</div>
</body>
